2018/1/18 17:05:59	正在加载配置,请稍等...

2018/1/18 17:05:59	正在初始化配置,下载车站信息...

2018/1/18 17:05:59	初始化完毕,可以进行操作

2018/1/18 17:06:00	获取到:1743个CDN,开始智能测速中...

2018/1/18 17:06:40	查询完毕,本次查询共用时:873毫秒

2018/1/18 17:07:04	查询完毕,本次查询共用时:383毫秒

2018/1/18 17:07:41	查询完毕,本次查询共用时:303毫秒

2018/1/18 17:09:57	正在初始化...已完成

2018/1/18 17:09:58	链接12306服务器速度:178毫秒[优]

2018/1/18 17:09:58	获取到:1743个CDN,开始智能测速中...

2018/1/18 17:10:16	查询完毕,本次查询共用时:1043毫秒

2018/1/18 17:10:42	开始查询2018-02-11车次

2018/1/18 17:10:59	链接12306服务器速度:199毫秒[优]

2018/1/18 17:12:59	链接12306服务器速度:125毫秒[优]

2018/1/18 17:21:47	结束车票查询

